{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/ion",
  "lib": {
    "entryFile": "src/public-api.ts"
  },
  "assets": [
    {
      "glob": "presets-styles/index.scss",
      "input": "src/lib/",
      "output": "./lib/"
    }
  ]
}
